# security_tester

./: LICENSE  README.md
applist_detector_flutter/: .gitignore  .gitmodules  .metadata  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pubspec.yaml
applist_detector_flutter/android/: build.gradle  settings.gradle
applist_detector_flutter/android/src/main/: AndroidManifest.xml
applist_detector_flutter/android/src/main/cpp/: Android.mk
applist_detector_flutter/android/src/main/cpp/src/: environment.cpp  file_detection.cpp
applist_detector_flutter/android/src/main/kotlin/com/ahmed/applist_detector_flutter/: ApplistDetectorFlutterPlugin.kt
applist_detector_flutter/android/src/main/kotlin/com/ahmed/applist_detector_flutter/play_integrity/: PlayIntegrity.kt  PlayIntegrityException.kt
applist_detector_flutter/example/: README.md  pubspec.yaml
applist_detector_flutter/example/android/app/: build.gradle
applist_detector_flutter/example/lib/: main.dart
applist_detector_flutter/example/test/: widget_test.dart
applist_detector_flutter/lib/: applist_detector_flutter.dart
applist_detector_flutter/lib/src/: applist_detector_flutter.dart  applist_detector_flutter_method_channel.dart  applist_detector_flutter_platform_interface.dart  default_packages.dart
applist_detector_flutter/lib/src/exceptions/: exceptions.dart  play_integrity_exception.dart
applist_detector_flutter/lib/src/models/: result.dart
security_tester_app/: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  privacy_policy.md  pubspec.yaml
security_tester_app/android/app/: build.gradle
security_tester_app/android/app/src/debug/: AndroidManifest.xml
security_tester_app/lib/: env.dart.example  home_screen.dart  main.dart  more_tools.dart  utils.dart
security_tester_app/lib/widgets/: about_dialog.dart  report_dialog.dart  widgets.dart
(+5 files in other folders)
